<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMI Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
    }
    ul, li {
        list-style: none;
    }
    :focus {
        outline: none;
    }
    body {
        font: 14px/21px Tahoma, sans-serif;
        background-color: rgb(247, 250, 255);
        color: rgb(33, 37, 41);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .emi-calculator {
        box-shadow: 0px 2px 6px rgb(0 0 0 / 9%);
        background: #fff;
        border-radius: 0.5em;
        width: 800px;
        color: #2b2b2b;
        font-size: 1rem;
        max-width: 100vw;
    }
    .emi-calculator__item {
        margin: 3rem 1rem;
    }
    .emi-calculator__item__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .emi-calculator__item__header__title {
    }
    .emi-calculator__item__header__amount {
        border: 2px solid #d6d6d6;
        border-radius: 0.5em;
        display: flex;
        align-items: center;
    }
    .emi-calculator__item__header__amount__value {
        border-right: 2px solid #d6d6d6;
        width: 9rem;
    }
    .emi-calculator__item__header__amount__value input {
        border: none;
        display: block;
        height: 100%;
        width: 100%;
        padding: 0.5rem 1rem;;
        border-radius: 0.5em;
        font-size: 1rem;
    }
    .emi-calculator__item__header__amount__unit {
        width: 5rem;
        text-align: center;
        font-weight: bold;
        color: #448aff;
    }
    .emi-calculator__item__scale {
        padding: 1em 0;
    }
    .emi-calculator__item__scale input {
        width: 100%;
    }
    .emi-calculator__footer {
        background: #e1e4e9; 
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .emi-calculator__footer__button button {
        border: none;
        background: #2d2d2d;
        color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); 
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: box-shadow 0.25s ease-in-out;
        border: 2px solid #000;
        font-size: 1.2rem;
        color: #eee;
        letter-spacing: 1px;
    }
    .emi-calculator__footer__button button:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), 0 0 15px rgba(0, 0, 0, 0.5); 
        color: #fff;
    }
    .emi-calculator__footer__result {
        font-size: 1.2rem;
        min-width: 5rem;
        background: #fff;
        width: 20rem;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .emi-calculator__footer__result__amount {
        color: #448aff;
        font-size: 1.3rem;
        letter-spacing: 2px;
    }
    .emi-calculator__foter__result__unit {
        opacity: 0.8;
    }
</style>
</head>
<body>
    <div class="emi-calculator">
        <div class="emi-calculator__item">
            <div class="emi-calculator__item__header">
                <div class="emi-calculator__item__header__title">
                    Loan Amount
                </div>
                <div class="emi-calculator__item__header__amount">
                    <div class="emi-calculator__item__header__amount__value">
                        <input type="text" id="loanInput" onkeypress="return onlyNumberKey(event)">
                    </div>
                    <div class="emi-calculator__item__header__amount__unit">
                        INR
                    </div>
                </div>
            </div>
            <div class="emi-calculator__item__scale">
                <input type="range" min="0" max="100" value="50" id="loanScale">
            </div>
        </div>
        <div class="emi-calculator__item">
            <div class="emi-calculator__item__header">
                <div class="emi-calculator__item__header__title">
                    Tenor
                </div>
                <div class="emi-calculator__item__header__amount">
                    <div class="emi-calculator__item__header__amount__value">
                        <input type="text" id="tenorInput" onkeypress="return onlyNumberKey(event)">
                    </div>
                    <div class="emi-calculator__item__header__amount__unit">
                        Months
                    </div>
                </div>
            </div>
            <div class="emi-calculator__item__scale">
                <input type="range" min="1" max="100" value="50" id="tenorScale">
            </div>
        </div>
        <div class="emi-calculator__item">
            <div class="emi-calculator__item__header">
                <div class="emi-calculator__item__header__title">
                    Interest
                </div>
                <div class="emi-calculator__item__header__amount">
                    <div class="emi-calculator__item__header__amount__value">
                        <input type="text" id="interestInput" onkeypress="return onlyNumberKey(event)">
                    </div>
                    <div class="emi-calculator__item__header__amount__unit">
                        &percnt;
                    </div>
                </div>
            </div>
            <div class="emi-calculator__item__scale">
                <input type="range" min="0" max="100" value="50" id="interestScale">
            </div>
        </div>
        <div class="emi-calculator__footer">
            <div class="emi-calculator__footer__button">
                <button id="calculateBtn">Calculate</button>
            </div>
            <div class="emi-calculator__footer__result">
                <div class="emi-calculator__footer__result__amount" id="emi-calculator__footer__result__amount">
                </div>
                <div class="emi-calculator__foter__result__unit">
                    Per Month
                </div>
            </div>
        </div>
    </div>
<script>
    function onlyNumberKey(e) {
        var ASCIICode = (e.which) ? e.which : e.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) {
            return false;
        }
        return true;
    }

    function calculateEMI() {
        const principal = Number(document.querySelector("#loanInput").value);
        const rateOfInterest = Number(document.querySelector("#interestInput").value) / 100;
        const numberOfMonths = Number(document.querySelector("#tenorScale").value);

        const rateFactor = Math.pow((1 + rateOfInterest), numberOfMonths);
        let emi = (principal * rateOfInterest) * ((rateFactor) / (rateFactor - 1));
        emi = emi.toFixed(2);
        document.querySelector("#emi-calculator__footer__result__amount").innerHTML = emi;
    }

    document.querySelector("#loanInput").addEventListener("change", function() {
        document.querySelector("#loanScale").value = this.value;
        calculateEMI()
    });

    document.querySelector("#loanScale").addEventListener("change", function() {
        document.querySelector("#loanInput").value = this.value;
        calculateEMI()
    });

    document.querySelector("#tenorInput").addEventListener("change", function() {
        document.querySelector("#tenorScale").value = this.value;
        calculateEMI()
    });

    document.querySelector("#tenorScale").addEventListener("change", function() {
        document.querySelector("#tenorInput").value = this.value;
        calculateEMI()
    });

    document.querySelector("#interestInput").addEventListener("change", function() {
        document.querySelector("#interestScale").value = this.value;
        calculateEMI()
    });

    document.querySelector("#interestScale").addEventListener("change", function() {
        document.querySelector("#interestInput").value = this.value;
        calculateEMI()
    });

    document.querySelector("#calculateBtn").addEventListener("change", function() {
        calculateEMI()
    });

    (() => {
        document.querySelector("#loanInput").value = document.querySelector("#loanScale").value;
        document.querySelector("#tenorInput").value = document.querySelector("#tenorScale").value;
        document.querySelector("#interestInput").value = document.querySelector("#interestScale").value;
        calculateEMI()
    })();
</script>
</body>
</html>
